# Root logger option
log4j.rootLogger=info,stdout,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Set Your applog.log file's path bellow.
log4j.appender.file.File=./Reports/Applog.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
