############# ENVIRONMENT REPOSITORY #####################
### Author 	:  LAKSHMAN
### Date	: 01-OCT-2016
### PURPOSE	: Configs related to only to framework

#Log4j Properties files Path
log4jConfPath=./src/properties/log4j.properties

#Test Batch related properties
testBatchFilePath=./Resources/Test_Batch/
testBatchFileName=Test_Batch_1
testBatchConfigFileName=Test_Batch_Config

#Test Data related properties
testDataFilePath=./Resources/Test_Data/

#Browser Exection details excel Properties
testBrowserExcelFilePath=./Resources/
testBrowserExcelFileName=Browser_Exec_Order

#Excel sheet Names(Starts with)
testBatchParallelFileName=Test_Batch_Parallel
testBatchSerialFileName=Test_Batch_Serial

#No of threads to Run in Parallel Mode
No_of_Instances=6

#Set TRUE to skip the Component after the forst failure in the executing component
Skip_Component_on_Step_Failure=true

#TimeOuts for WebdriverWait in Function Library
elementDisplayTimeout=60

#Kill Browser
killBrowser=true

#Extent Report Max Size in KB (Can grow +1000KB more than given below value)
MaxReportFileSize=5000

#No of Cases Per TestNG XML file(Only for Parallel and Serial TestBatch)
testCaseSplitCount=100

#Suite Name in TestNG XML
XML_Suite_Name_For_Project=CRM

#Suite Type to control threads and other places
ParallelSuiteType=Parallel
SerialSuiteType=Serial

#Full Suite TestNG XML Filename
Common_TestNG_XML_FileName=testNG
Common_TestNG_XML_FileName_IE=testNG_IE
#Config Batch TestNG XML Filename
Config_TestNG_XML_FileName=testNG_Config
Config_TestNG_XML_FileName_IE=testNG_Config_IE
#Browser Update TestNG XML Filename(Starts with)
Browser_TestNG_XML_FileName=testNG_Browser

#Windows .bat file Name Configs
bat_FileName_For_Full_Suite=runSuite
bat_FileName_For_Full_Suite_IE=runIESuite
bat_FileName_Suite_with_Browser=runSuiteWithBrowsers
bat_FileName_All_XMLs_with_Browser=runXMLsWithBrowsers

#TestNG XML Path to save 
TestNG_XML_FilePath=./TestNGXMLs/
Main_TestNG_XML_FilePath=./

#Set TRUE to ignore the disable events from Excel Sheet and Execute all steps
Ignore_Disable_Events=false
#Set True to Report all the Switched off Component in Excel sheet
Report_Switched_Off_Components=False
#Set TRUE to skip all the components on any first failure of any events
Skip_All_Components_on_Step_Failure=False

#ExtentReports
extentReportFilePath=Reports/ExtentReports/
extentReportFileName=TestReport
extentReportConfigFile=./src/properties/extent-config.xml

####################### Excel Report Related ###########################
ExtentReportsPath=./Reports/ExtentReports/
OverviewExcelReportPath=./Reports/ExtentReports/

OverviewExcelReportName=HtmlReportOverview.xls
OverviewExcelReportSheetName=TestCase_Details

testReportFilePath=./Reports/ExcelReports/
testReportFileName=Script_Details.xls
#Script_Details Sheet Details
testReportSheetName=Script_Details
testReportScriptColName=AutomationScript
testReportStatusColName=Status
testReportReasonColName=Reasons
testReportColReportName=ReportFileName

####################### Excel Report Related END ###########################

